<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Digital Sanctuary of Nostalgia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: -moz-center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .founders {
            margin-top: 40px;
        }

        .founder {
            display: inline-block;
            margin: 0 20px;
        }

        .founder img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 3px solid #333;
        }

        .founder p {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our digital sanctuary of nostalgia!</h1>
    </header>

    <section>
        <p>Here, we celebrate the timeless allure of retro gaming, providing a haven for enthusiasts to revisit the gems of the 20th century. Our curated collection is a testament to the enduring magic of classic games, each a chapter in the rich tapestry of gaming history. Join us on a journey through pixels and polygons, where every click is a step back in time. Embrace the essence of vintage gaming as we traverse the landscapes of cherished titles, inviting you to immerse yourself in the timeless joy that only retro games can offer. Welcome to a realm where the past is not forgotten but cherished, and where every pixel tells a story.</p>
    </section>

    <div class="founders">
        <h1>
            Founders
        </h1>
        <div class="founder">
            <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="Artjom Hruljov">
            <p>Artjom Hruljov</p>
        </div>

        <div class="founder">
            <img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" alt="Anton Budovey">
            <p>Anton Budovey</p>
        </div>
    </div>
</body>

</html>
