<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h3 {
            color: #333;
        }

        .contact-block {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 400px;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        span {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icon {
            margin-right: 15px;
        }
    </style>
</head>
<body>

    <div class="contact-block">
        <h3>Phone</h3>
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/27/27130.png" alt="Phone Icon">
        <span>+37256457474</span>
    </div>

    <div class="contact-block">
        <h3>Contact Address</h3>
        <img class="icon" src="https://static.vecteezy.com/system/resources/thumbnails/019/897/155/small/location-pin-icon-map-pin-place-marker-png.png" alt="Map Icon">
        <span>Akadeemia tee 7/1</span>
    </div>

    <div class="contact-block">
        <h3>Email</h3>
        <img class="icon" src="https://png.pngtree.com/png-vector/20190927/ourmid/pngtree-email-icon-png-image_1757854.jpg" alt="Email Icon">
        <span>mangustore@info.ee</span>
    </div>

    <div class="contact-block">
        <h3>Social Media</h3>
        <div class="social-icons">
            <div class="social-icon">
                <a href="https://www.facebook.com/ylikool/" target="_blank">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png" alt="Facebook Icon">
                </a>
            </div>
            <div class="social-icon">
                <a href="https://www.instagram.com/taltechuniversity/?hl=en" target="_blank">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1384/1384089.png" alt="Instagram Icon">
                </a>
            </div>
        </div>
    </div>

</body>
</html>
